<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".student_fragments.StudentFeedbackFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Send a Feedback"
            android:textColor="#838383"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Select a Teacher"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView73" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fname"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#722C6B"
            app:layout_constraintStart_toStartOf="@+id/textView61"
            app:layout_constraintTop_toBottomOf="@+id/textView61">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_full_name"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="172dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat"
            android:text="What do you think??"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fname" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fname3"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#722C6B"
            app:layout_constraintStart_toStartOf="@+id/textView76"
            app:layout_constraintTop_toBottomOf="@+id/textView76">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_full_name3"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="172dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat"
            android:text="Your suggestions"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fname3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fname4"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#722C6B"
            app:layout_constraintStart_toStartOf="@+id/textView77"
            app:layout_constraintTop_toBottomOf="@+id/textView77">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_full_name4"
                android:layout_width="298dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="172dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="239dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#722C6B"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="@+id/fname4"
            app:layout_constraintStart_toStartOf="@+id/fname4"
            app:layout_constraintTop_toBottomOf="@+id/fname4" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>