<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student_fragments.HelpDeskHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Sent Questions"
            android:textAllCaps="false"
            android:textColor="#838383"
            android:textSize="15dp"
            app:icon="@drawable/arrow"
            app:iconGravity="end"
            app:iconSize="20dp"
            app:iconTint="#722C6B"
            app:layout_constraintEnd_toEndOf="@+id/button4"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Answers"
            android:textAllCaps="false"
            android:textColor="#838383"
            android:textSize="15dp"
            app:icon="@drawable/arrow"
            app:iconGravity="end"
            app:iconSize="20dp"
            app:iconTint="#722C6B"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Ask a Question"
            android:textAllCaps="false"
            android:textColor="#838383"
            android:textSize="15dp"
            app:icon="@drawable/arrow"
            app:iconGravity="end"
            app:iconSize="20dp"
            app:iconTint="#722C6B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>